DB_CONNECTION_STRING=<<CONNECTION STRING>>/<<database name>>
STEAM_API_KEY=<<YOUR STEAM API KEY>>
HOST_FRONTEND=http://localhost:3000
HOST_BACKEND=localhost:3001

### TESTING
USER_ID=<<FAKE ID>>
STEAM_USER_ID=<<VALID STEAM USER ID>>